# command-line-samples

./: CommandLineArgumentSolution.sln  readme.md
AgeApp/: Program.cs  myage.csproj  readme.md
AgeApp/Classes/: CommandLineHelp.cs  CommandLineOptions.cs  Helpers.cs  Operations.cs
AgeApp/Extensions/: DateTimeExtensions.cs
AgeApp/Properties/: launchSettings.json
ArgumentWithMultipleValues/: ArgumentWithMultipleValues.csproj  Program.cs  readme.md
ArgumentWithMultipleValues/Classes/: CommandLineHelp.cs  CommandLineOptions.cs  Operations.cs
CommandArgsConsoleApp1/: CommandArgsConsoleApp1.csproj  Program.cs  Stash.txt  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  readme.md
CommandArgsConsoleApp1/Classes/: Class1.cs  Configurations.cs  Configurations_1.cs  LogOperations.cs  MainOperations.cs  Program.cs  SetupLogging.cs  SwitchOptions.cs
CommandArgsConsoleApp1/Properties/: launchSettings.json
CommandArgsConsoleApp2/: Program.cs
CommandArgsConsoleApp2/Classes/: CommandOperations.cs
CommandVerbsApp/: CommandVerbsApp.csproj  Program.cs  readme.md
CommandVerbsApp/Classes/: AddOptions.cs  CloneOptions.cs  CommitOptions.cs  ConsoleWaiter.cs  CustomAttribute.cs  HelpConstant.cs
CommandVerbsApp/Properties/: launchSettings.json
FileChunking/: FileChunking.csproj  Program.cs  readme.md
FileChunking/Classes/: CommandLineHelp.cs  CommandLineOptions.cs  ConsoleColors.cs  ConsoleWaiter.cs  FileOperations.cs  Operations.cs  ValidationOperations.cs
FileChunking/LanguageExtensions/: StringExtensions.cs
FileChunking/Models/: Verify.cs
FileChunking/Properties/: launchSettings.json
MarkOfTheWeb/: MarkOfTheWeb.csproj  readme.md
MarkOfTheWeb/Classes/: CommandLineHelp.cs
MarkOfTheWeb/Properties/: launchSettings.json
PromptForUserNamePassword/: Program.cs  PromptForUserNamePassword.csproj  readme.md  stash.txt
PromptForUserNamePassword/Classes/: CommandLineHelp.cs  CommandLineOptions.cs  ConsoleColors.cs  ConsoleWaiter.cs  Operations.cs  Secrets.cs  WhatEveryOneShows.cs
PromptForUserNamePassword/LanguageExtensions/: StringExtensions.cs
RemoveMarkOfWeb/: Form1.cs  Program.cs  RemoveMarkOfWeb.csproj  readme.md
RemoveMarkOfWeb/Classes/: Arguments.cs
checkocsmessagesequence/: Program.cs  checkocsmessagesequence.csproj  readme.md
checkocsmessagesequence/Classes/: ApplicationSettings.cs  CommandLineHelp.cs  CommandLineOptions.cs  Operations.cs
checkocsmessagesequence/Classes/Containers/: SequenceResult.cs  ServerEnvironment.cs
checkocsmessagesequence/Classes/Helpers/: ConsoleColors.cs
checkocsmessagesequence/Properties/: launchSettings.json
