<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Used to check if OSC_MESSAGES table id is synchronized with sequence table</Description>
		<Authors>OED Web team (Karen Payne)</Authors>
		<Company>OED</Company>
		<Copyright>OED 2022</Copyright>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>checksequence</ToolCommandName>
		<VersionPrefix>1.0.0</VersionPrefix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<OutputType>Exe</OutputType>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.41" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>



</Project>
